|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- vite.svg
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- assets
        |-- clevermobi.png
        |-- develop.webp
        |-- mnos.jpg
        |-- PMRGlogo.png
        |-- sunset.jpg
    |-- Components
        |-- CleverWayOfWork
            |-- DevelopmentPhilosophyPage.jsx
        |-- Pages
            |-- Careers
                |-- Careers.jsx
            |-- Contact
                |-- Contact.jsx
            |-- HeroSection.jsx
            |-- Home
                |-- home.css
                |-- Home.jsx
            |-- PmrgCrew
                |-- Crew.jsx
            |-- PmrgSolution
                |-- CleverMobiPage.jsx
                |-- Mnos.jsx
                |-- Solution.jsx
                |-- SpecializedMarkets.jsx
            |-- WayOfWork
                |-- WayOfWork.jsx
            |-- WhoWeServe
                |-- WhoWeServe.jsx
        |-- RootLayout
            |-- Layout
                |-- Footer.jsx
                |-- Header.jsx
                |-- Navbar.css
            |-- RootLayout.jsx
            |-- ScroolToTop.jsx
    |-- data
        |-- megaMenuData.js
    |-- index.css
    |-- main.jsx
|-- vite.config.js
