|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- vite.svg
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- assets
        |-- abcd.jpg
        |-- chris.jpg
        |-- clevermobi.png
        |-- develop.webp
        |-- geen-foto-mobi.png
        |-- implement.jpg
        |-- invoicing.png
        |-- Karsten.jpg
        |-- Kelly.webp
        |-- kok.jpg
        |-- lily.jpg
        |-- lunchsupport.jpg
        |-- Maarten.jpg
        |-- Maina.jpg
        |-- mnos.jpg
        |-- Morris.jpg
        |-- Mourad.boustani.jpg
        |-- ourculture.webp
        |-- PMRGlogo.png
        |-- provisioning.png
        |-- rob.jpg
        |-- Ski-foto.jpg
        |-- sunset.jpg
        |-- tim.jpg
    |-- Components
        |-- CleverWayOfWork
            |-- DevelopmentPhilosophyPage.jsx
            |-- ImplementationApproach.jsx
            |-- MVNEConnectivity.jsx
            |-- TMForumPage.jsx
        |-- Pages
            |-- Careers
                |-- Careers.jsx
            |-- Contact
                |-- Contact.jsx
            |-- HeroSection.jsx
            |-- Home
                |-- home.css
                |-- Home.jsx
            |-- PmrgCrew
                |-- MilestonesPage.jsx
                |-- OurTeamPage.jsx
                |-- TeamCulturePage.jsx
            |-- PmrgSolution
                |-- CleverMobiPage.jsx
                |-- Mnos.jsx
                |-- Solution.jsx
                |-- SpecializedMarkets.jsx
            |-- WayOfWork
                |-- WayOfWork.jsx
            |-- WhoWeServe
                |-- WhoWeServe.jsx
        |-- RootLayout
            |-- Layout
                |-- Footer.jsx
                |-- Header.jsx
                |-- Navbar.css
            |-- RootLayout.jsx
            |-- ScroolToTop.jsx
    |-- data
        |-- heroData.js
        |-- megaMenuData.js
        |-- mnosData.js
    |-- index.css
    |-- main.jsx
|-- vite.config.js
