|-- .gitignore
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- PMRGlogo.png
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- assets
        |-- abcd.jpg
        |-- chris.jpg
        |-- clevermobi.png
        |-- develop.webp
        |-- geen-foto-mobi.png
        |-- implement.jpg
        |-- invoicing.png
        |-- Karsten.jpg
        |-- Kelly.webp
        |-- kok.jpg
        |-- lily.jpg
        |-- lunchsupport.jpg
        |-- Maarten.jpg
        |-- Maina.jpg
        |-- mnos.jpg
        |-- Morris.jpg
        |-- Mourad.boustani.jpg
        |-- ourculture.webp
        |-- PMRGlogo.png
        |-- provisioning.png
        |-- rob.jpg
        |-- Ski-foto.jpg
        |-- sunset.jpg
        |-- tim.jpg
    |-- Components
        |-- CleverWayOfWork
            |-- DevelopmentPhilosophyPage.jsx
            |-- ImplementationApproach.jsx
            |-- MVNEConnectivity.jsx
            |-- TMForumPage.jsx
        |-- Pages
            |-- Careers
                |-- Careers.jsx
            |-- Contact
                |-- Contact.jsx
            |-- HeroSection.jsx
            |-- Home
                |-- home.css
                |-- Home.jsx
            |-- PmrgCrew
                |-- MilestonesPage.jsx
                |-- OurTeamPage.jsx
                |-- TeamCulturePage.jsx
            |-- PmrgSolution
                |-- Mnos.jsx
                |-- Mvnos.jsx
                |-- Solution.jsx
                |-- SpecializedMarkets.jsx
            |-- WayOfWork
                |-- WayOfWork.jsx
            |-- WhoWeServe
                |-- WhoWeServe.jsx
        |-- RootLayout
            |-- Layout
                |-- Footer.jsx
                |-- Header.jsx
                |-- Navbar.css
            |-- RootLayout.jsx
            |-- ScroolToTop.jsx
    |-- data
        |-- heroData.js
        |-- megaMenuData.js
        |-- milestonedata.js
        |-- mnosData.js
        |-- mvnosData copy.js
        |-- ourteamsdata.js
        |-- specializedData.js
    |-- fonts
        |-- OFL.txt
        |-- PTSans-Bold.ttf
        |-- PTSans-BoldItalic.ttf
        |-- PTSans-Italic.ttf
        |-- PTSans-Regular.ttf
    |-- index.css
    |-- main.jsx
|-- vite.config.js
